[General]
# adjust this path to point to your INET directory

network = sampleNet

cmdenv-express-mode = false

# tkenv-default-run=1

############
# network setup
############
**.numHosts = 6
**.numSinks = 1
**.numTargets = 5 
**.playgroundSizeX = 100
**.playgroundSizeY = 100

**.debug = true
**.coreDebug = true

############
# Lifetime settings
############
**.watcher.stationHosts = "sink[0]"

############
# traffic generator
############
**.trafConfig = xmldoc("trafconfig.xml")
**.host[2].appl.defaultTrafConfigId = 1
**.host[*].appl.defaultTrafConfigId = -1
**.target[*].appl.defaultTrafConfigId = -1
**.defaultTrafConfigId = -1

############
# mobility
############
**.sink*.mobilityType = "NullMobility"
**.host*.mobilityType = "NullMobility"
**.target*.mobilityType = "RandomWPMobility"

# if you un-comment the following lines, you can hand-place your hosts.
#**.host[0].mobility.x = 20
#**.host[0].mobility.y = 40
#**.host[1].mobility.x = 50
#**.host[1].mobility.y = 30
#**.host[2].mobility.x = 70
#**.host[2].mobility.y = 60
**.target[0].mobility.x = 20
**.target[0].mobility.y = 20
**.target[1].mobility.x = 80
**.target[1].mobility.y = 40
**.target[2].mobility.x = 60
**.target[2].mobility.y = 50
**.target[3].mobility.x = 30
**.target[3].mobility.y = 60
**.target[4].mobility.x = 10
**.target[4].mobility.y = 30
**.target[*].mobility.updateInterval = 500
**.target[*].mobility.speed = 20
**.target[*].mobility.waitTime = 400
############
# network layer
############
# you can extend your own protocol with parameters. 
# Own parameters work just like the parameter headerLengthByte found in sampleRoutingProtocol.
**.net.headerLengthByte = 20

############
# mac 802.11 settings
############
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsCts = true
**.mac.bitrate = 2E+6bps
**.mac.broadcastBackoff = 31
**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = -1
**.mac.cwMinData = -1
**.mac.cwMinBroadcast = -1
**.mgmt.frameCapacity = 0 # unused!

############
# phy 802.11 settings
############
**.decider.snirThreshold = 4  # in dB
**.decider.bitrate = 2E+6bps

**.snrEval.headerLength = 192
**.snrEval.bitrate = 2E+6bps
**.snrEval.snrThresholdLevel = 3  #[dB]
**.snrEval.thermalNoise = -110dBm
**.snrEval.channelNumber = 0
**.radio.channelNumber = 0
**.radio.bitrate = 2E+6bps
**.radio.thermalNoise = -110dBm
**.radio.pathLossAlpha = 2.5
**.radio.snirThreshold = 4dB

**.carrierFrequency = 2.4E+9Hz
# if you change those values, make sure that pathLossAlpha and alpha always have the same values!
**.pathLossAlpha = 2.5
**.alpha = 2.5
# if you change those values, make sure that sensitivity and sat always have the same values!
**.sensitivity = -85mW
**.sat = -85dBm

# if you need to adjust the communication range of your hosts, you can do it here.
# just don't raise the transmitterPower above the *.channelcontrol.pMax value below.
**.host**.transmitterPower = 1.0mW
**.sink**.transmitterPower = 1.0mW
**.target**.transmitterPower = 1.0mW
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.numChannels = 1

###########
# Batteries
###########
**.sink[*].battery.batteryCapacity = 1000
**.sink[*].battery.** = 0

**.host[1].battery.batteryCapacity = 0
**.host[4].battery.batteryCapacity = 0

**.host**.battery.batteryCapacity = 1
**.host**.battery.meanTimeToFailure = 0
**.host**.battery.usage** = 123
**.host**.battery.updateIntvAvgConsumption = 1
