[General]
debug-on-errors = true

network = scenario

cmdenv-express-mode = true


**.RadioState.vector-recording = false
**.State.vector-recording = false
**.queue length.vector-recording = false


**.debug = true
**.coreDebug = false

**.trafConfig = xmldoc("trafconfig.xml")

# mobility

**.sink.mobilityType = "NullMobility"
**.sink.appl.defaultTrafConfigId = -1
**.mobility.marginX = 0
**.mobility.marginY = 0

# nic settings
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsCts = true
**.mac.bitrate = 1Mbps
**.mac.broadcastBackoff = 31

#other parameters
**.IPForward = 0

**.decider.snirThreshold = 4  # in dB
**.decider.bitrate = 1E+6  # should be 30 kBit/s

**.snrEval.headerLength = 192
**.snrEval.bitrate = 2Mbps
**.snrEval.snrThresholdLevel = 3dB
**.snrEval.carrierFrequency = 2.4GHz
**.snrEval.thermalNoise = -110dBm
**.snrEval.sensitivity = -85dBm
**.snrEval.pathLossAlpha = 2.6
**.snrEval.channelNumber = 0

**.transmitterPower = 1.0mW

**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = -1
**.mac.cwMinData = -1
**.mac.cwMinBroadcast = -1
**.radio.channelNumber = 0
**.radio.bitrate = 2Mbps
**.radio.thermalNoise = -110dBm
**.radio.pathLossAlpha = 2.6
**.radio.snirThreshold = 4dB
**.mgmt.frameCapacity = 14 # unused!


# channel physical parameters
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.numChannels = 1

# display parameters (same as channelcontrol parameters)
**.carrierFrequency = 800MHz
**.sat = -85dBm
**.alpha = 2.6
**.sensitivity = -85mW

# network layer settings
**.net.headerLengthByte = 20
**.net.AUTOASSIGN_ADDRESS_BASE = "0.0.0.0"
**.net.RESPONSIBLE_ADDRESSES_PREFIX = -1
**.net.DYMO_INTERFACES = "wlan"
**.net.MIN_HOPLIMIT = 5
**.net.MAX_HOPLIMIT = 10
**.net.ROUTE_AGE_MIN_TIMEOUT = 1s # NET_TRAVERSAL_TIME
**.net.ROUTE_AGE_MAX_TIMEOUT = 60s
**.net.ROUTE_NEW_TIMEOUT = 5s # ROUTE_TIMEOUT
**.net.ROUTE_USED_TIMEOUT = 5s # ROUTE_TIMEOUT
**.net.ROUTE_DELETE_TIMEOUT = 10s # 2x ROUTE_TIMEOUT
**.net.RREQ_RATE_LIMIT = 10
**.net.RREQ_BURST_LIMIT = 3
**.net.RREQ_WAIT_TIME = 2s
**.net.RREQ_TRIES = 3


[Config config1]

# host number for standard scenarios
**.numHosts = 99

# host placement for standard scenarios
**.host*.mobility.x = -1
**.host*.mobility.y = -1

# scenario a3
**.host[*].appl.defaultTrafConfigId = 3

# grid placement
**.host*.mobilityType = "inet.mobility.StaticGridMobility"

# high density (3 hops)
**.playgroundSizeX = 600
**.playgroundSizeY = 600

# sink placement at the corner
**.sink.mobility.x = 599
**.sink.mobility.y = 599
